# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyString
  item_price: MyString
  saving: MyString
  price_valid: MyString

two:
  name: MyString
  description: MyString
  item_price: MyString
  saving: MyString
  price_valid: MyString
