# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_id: 1
  rate: 1
  message: MyText
  url: MyString

two:
  product_id: 1
  rate: 1
  message: MyText
  url: MyString
