<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fuc-ye-pqo">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Product Table View Controller - Products-->
        <scene sceneID="f4W-8J-9JZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKd-dg-oDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="N2k-RX-gl6" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="xXF-mm-swj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1cP-S1-YgM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="N2k-RX-gl6" id="kPw-Ek-KbB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="result" textLabel="4xu-3T-IQG" detailTextLabel="S4Q-cD-jTt" style="IBUITableViewCellStyleSubtitle" id="rPz-dz-U9u">
                                <rect key="frame" x="0.0" y="66" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="4xu-3T-IQG">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="S4Q-cD-jTt">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2k-RX-gl6" id="dTH-e5-3xQ"/>
                            <outlet property="delegate" destination="N2k-RX-gl6" id="h5l-KK-Dtr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="6b7-ui-nJg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eaC-vN-lAS" id="rhJ-oG-oZp"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="eaC-vN-lAS">
                    <connections>
                        <outlet property="delegate" destination="N2k-RX-gl6" id="VRv-lf-ntP"/>
                        <outlet property="searchBar" destination="1cP-S1-YgM" id="cWG-HU-AOG"/>
                        <outlet property="searchContentsController" destination="N2k-RX-gl6" id="qUn-Mm-OLF"/>
                        <outlet property="searchResultsDataSource" destination="N2k-RX-gl6" id="Jdw-AQ-LdQ"/>
                        <outlet property="searchResultsDelegate" destination="N2k-RX-gl6" id="2XQ-fq-YsR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="450" y="2228"/>
        </scene>
        <!--Product Detail Table View Controller-->
        <scene sceneID="JdI-8T-9uK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehc-Wl-WNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TSi-8n-i0E" customClass="ProductDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TtB-hN-AiU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="G85-mR-vqg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSi-8n-i0E" id="Lup-4u-3hg"/>
                            <outlet property="delegate" destination="TSi-8n-i0E" id="cNr-Az-2Iw"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="461" y="2844"/>
        </scene>
        <!--Store Ref View Controller - Stores -->
        <scene sceneID="0qR-eq-C05">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1L-JA-eRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Z1u-CB-kTd" customClass="StoreRefViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9js-JC-Kg5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="rxh-4C-uNz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" id="cgE-ho-1Gx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>ZipCode</string>
                                    <string>City</string>
                                    <string>Street Name</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Z1u-CB-kTd" id="g16-6z-lHQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="zb5-Ve-FtY"/>
                    <navigationItem key="navigationItem" title="Stores " id="ejF-xy-6jg">
                        <barButtonItem key="rightBarButtonItem" title="Monocle" id="9Ty-yx-T9d">
                            <connections>
                                <segue destination="b1x-LQ-QrB" kind="custom" id="BIf-FJ-624"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rxh-4C-uNz" id="cdH-fU-hRd"/>
                        <outlet property="searchBar" destination="cgE-ho-1Gx" id="Dos-HV-fKz"/>
                        <outlet property="searchDisplayController" destination="IvS-LK-OyY" id="rF4-nc-E8j"/>
                    </connections>
                </viewController>
                <searchDisplayController id="IvS-LK-OyY">
                    <connections>
                        <outlet property="delegate" destination="Z1u-CB-kTd" id="H5L-b0-Hbt"/>
                        <outlet property="searchBar" destination="cgE-ho-1Gx" id="JnO-Zt-Klx"/>
                        <outlet property="searchContentsController" destination="Z1u-CB-kTd" id="RyH-uc-Vpq"/>
                        <outlet property="searchResultsDataSource" destination="Z1u-CB-kTd" id="sUB-bJ-gei"/>
                        <outlet property="searchResultsDelegate" destination="Z1u-CB-kTd" id="OLn-Au-WlI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="991" y="1610"/>
        </scene>
        <!--Monocle View Controller - Monocle-->
        <scene sceneID="aLM-Us-Ifb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ms-j1-sNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="b1x-LQ-QrB" customClass="MonocleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKM-kZ-nPC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bZw-Tx-8p7">
                                <rect key="frame" x="122" y="140" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monocle" id="De7-uG-v0T"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="982" y="2241"/>
        </scene>
        <!--Add Recommendation Table View Controller-->
        <scene sceneID="WRr-np-4eg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE1-bv-7cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="L7m-kh-d3V" customClass="AddRecommendationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Al-kS-SxX">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="cmz-5V-TkW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="New" id="SwU-pt-qZk">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pXg-8w-sWQ">
                                        <connections>
                                            <action selector="cancelRecommendation:" destination="L7m-kh-d3V" id="yNd-gN-tjU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="vnJ-lc-HOt">
                                        <connections>
                                            <action selector="saveRecommendation:" destination="L7m-kh-d3V" id="a3y-lu-t4r"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L7m-kh-d3V" id="Ksv-Bu-s22"/>
                            <outlet property="delegate" destination="L7m-kh-d3V" id="EBs-OL-TOW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1542" y="2251"/>
        </scene>
        <!--Category View Controller - Category-->
        <scene sceneID="dyX-ig-F9J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wio-R1-OmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1GC-V5-QYw" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="jOt-a8-tuT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="redraw" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Cell" textLabel="xdw-pw-I6b" detailTextLabel="GJy-fi-LkR" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="pgg-XK-WAb">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="xdw-pw-I6b">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="GJy-fi-LkR">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="N2k-RX-gl6" kind="push" id="3tR-s5-Ckw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1GC-V5-QYw" id="R4f-gf-rkZ"/>
                            <outlet property="delegate" destination="1GC-V5-QYw" id="kAy-s8-mXq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Category" id="O7S-VX-yof"/>
                    <navigationItem key="navigationItem" title="Category" id="g3I-tv-yDD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="439" y="1590"/>
        </scene>
        <!--Navigation Controller - Store-->
        <scene sceneID="pai-ha-MQS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nf-QA-zyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="CRf-t0-YFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="world.png" id="gYh-pn-pLR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zvY-Iy-O7z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1u-CB-kTd" kind="relationship" relationship="rootViewController" id="wLP-Wy-4dh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1042" y="969"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ate-k8-CTK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVg-xT-yfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="fuc-ye-pqo" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GLq-w4-sv3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j96-dC-7ip" kind="relationship" relationship="viewControllers" id="gbU-HZ-Cvd"/>
                        <segue destination="CRf-t0-YFo" kind="relationship" relationship="viewControllers" id="DEc-AE-ZXb"/>
                        <segue destination="Lgj-kr-aX2" kind="relationship" relationship="viewControllers" id="aX4-pY-k8P"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="736" y="164"/>
        </scene>
        <!--Navigation Controller - Recommendation-->
        <scene sceneID="2qY-PK-goO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHq-I0-6eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Lgj-kr-aX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendation" image="recommendation.png" id="ngD-oW-Hs7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uTh-hJ-c1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fX7-2W-M5y" kind="relationship" relationship="rootViewController" id="gAr-Wu-bzE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1522" y="945"/>
        </scene>
        <!--Recommendation Table View Controller - Recommendation-->
        <scene sceneID="Dux-fy-QME">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tev-Kw-VHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fX7-2W-M5y" customClass="RecommendationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QHh-85-XRP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fX7-2W-M5y" id="Eh0-jz-eUG"/>
                            <outlet property="delegate" destination="fX7-2W-M5y" id="Isp-R9-kGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommendation" id="qcg-yf-LNA">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="IEy-vk-XkN">
                            <connections>
                                <action selector="refreshRecommendation:" destination="fX7-2W-M5y" id="XcC-ea-Zku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xzU-y4-hoI">
                            <connections>
                                <segue destination="L7m-kh-d3V" kind="modal" id="7Al-pE-FnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1534" y="1610"/>
        </scene>
        <!--Navigation Controller - Category-->
        <scene sceneID="xrD-JS-XWC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nei-1X-G3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="j96-dC-7ip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="collection.png" id="OO6-G0-xVA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wWN-eI-iQi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1GC-V5-QYw" kind="relationship" relationship="rootViewController" id="LYZ-wC-mfh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="439" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection.png" width="26" height="20"/>
        <image name="recommendation.png" width="30" height="30"/>
        <image name="world.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AddRecommendationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddRecommendationCell.h"/>
        </class>
        <class className="AddRecommendationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddRecommendationTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="editView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="rateView" candidateClass="RateView"/>
                <relationship kind="outlet" name="tmpCell" candidateClass="AddRecommendationCell"/>
            </relationships>
        </class>
        <class className="CategoryViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadScreen" candidateClass="LoadingScreen"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="LoadingScreen" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoadingScreen.h"/>
        </class>
        <class className="MainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MonocleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MonocleViewController.h"/>
        </class>
        <class className="ProductDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tmpCell" candidateClass="ProductViewCell"/>
            </relationships>
        </class>
        <class className="ProductTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tmpCell" candidateClass="TableViewCell"/>
            </relationships>
        </class>
        <class className="ProductViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductViewCell.h"/>
        </class>
        <class className="RateView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RateView.h"/>
        </class>
        <class className="RecommendationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecommendationCell.h"/>
        </class>
        <class className="RecommendationTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecommendationTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tmpCell" candidateClass="RecommendationCell"/>
            </relationships>
        </class>
        <class className="StoreRefViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreRefViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="TableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>